<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce</title>
  <link rel="icon"
    href="https://e7.pngegg.com/pngimages/274/98/png-clipart-retail-computer-icons-e-commerce-shopping-shopping-store-retail-computer.png">

  <link rel="stylesheet" href="./e-commerce.css">


  <script src="https://kit.fontawesome.com/b3ef813dc6.js" crossorigin="anonymous"></script>

  <!--java script link-->
  <script src="C:\Manideep\officee\Downloads\e-commerce.js">

  </script>


  <!--icon-->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
  <!--navbar-->
  <div class="navbar">
    <!--99store logo-->
    <img class="logo"
      src="https://image.winudf.com/v2/image1/Y29tLmVyc29mdHNvbHV0aW9uczExLk5pbnR5bmluZVN0b3JlX3NjcmVlbl8wXzE1NTM2OTQ0NTdfMDA5/screen-0.webp?fakeurl=1&type=.webp">

    <div class="searchbar">
      <nav class="main">

        <input class="box" type="text" name="products" placeholder="search products">
        <ion-icon class="icon" name="search-outline"></ion-icon>
      </nav>
      <input class="btn" type="button" value="Login">
      <div class="dropdown">
        <button class="dropbtn"><i class="fa-solid fa-list"></i></i>&nbsp;&nbsp;Categories</button>
        <div class="dropdown-content">
          <a href="#">Mobiles</a>
          <a href="#">Grocery</a>
          <a href="#"> Fasion</a>
          <a href="#">Electronics</a>
          <a href="#">Appliances</a>
          <a href="#">Travel</a>
          <a href="#">Two Wheeler</a>
          <a href="#">Veg & Non-Veg</a>
          <a href="#">Beauty & Toys</a>

        </div>
      </div>

      <p title="notifications"> Notifications</p>
      <p title="cart"><ion-icon class="cart" name="cart-outline"></ion-icon>&nbsp;Cart</p>
    </div>

    <!--categories-->
    <div class="categories">
      <div class="list1">
        <img class="mobiles"
          src="https://reviews.com.np/uploads/article/imei-unregistered-mobile-phones-to-stop-working-from-today/imei-unregistered-mobile-phones-to-stop-working-from-today.png"><br />
        <a class="link" href="#"><span>Mobiles</span></a>
      </div>
      <div class="list2">
        <img class="grocery" src="https://www.kiranamarket.com/pub/media/wysiwyg/Grocery-Items-Cat.jpg"><br>
        <a class="link" href="#"><span>Grocery</span></a>
      </div>
      <div class="list3">
        <img class="fasion"
          src="https://www.pngitem.com/pimgs/m/4-40804_clothing-png-image-men-and-women-clothing-transparent.png"><br>
        <a class="link" href="#"><span>Fasion</span></a>
      </div>
      <div class="list4">
        <img class="electronics"
          src="https://assets.architecturaldigest.in/photos/60084fc951daf9662c149bb9/master/pass/how-to-clean-gadgets-1366x768.jpg"><br>
        <a class="link" href="#"><span>Electronics</span></a>
      </div>
      <div class="list5">
        <img class="home" src="https://www.refinery29.com/images/10876066.png"><br>
        <a class="link" href="#"><span> Furniture</span></a>
      </div>
      <div class="list6">
        <img class="appliances"
          src="https://www.crompton.co.in/wp-content/uploads/2022/11/Crompton-OTG-Amazon-A-Imgs-Bakers-Delight-970x600px-J5518-A4335.x32044.webp"><br>
        <a class="link" href="#"><span>Appliances</span></a>
      </div>
      <div class="list7">
        <img class="travel"
          src="https://media.istockphoto.com/id/1441584174/photo/full-white-neutralized-airliner-boeing-737-800-of-slovakian-carr.jpg?b=1&s=170667a&w=0&k=20&c=-JHZebhNIIWC4gpiWseeD-Y0nB0oPh_M9DLt9W9250M="><br>
        <a class="link" href="#"><span>Travel</span></a>
      </div>
      <div class="list8">
        <img class="twowheeler" src="https://static.autox.com/uploads/2023/01/Tork-Kratos-r-.jpg"><br>
        <a class="link" href="#"><span>Two Wheeler</span></a>
      </div>
      <div class="list9">
        <img class="nonveg"
          src="https://limeandmoon.com/wp-content/uploads/2020/10/thequint-fit2F2018-062F2d92987e-9505-4ae8-b982-963b09658ef62Fveg.jpg"><br>
        <a class="link" href="#"><span>Veg & Non-Veg</span></a>
      </div>
      <div class="list10">
        <img class="beauty" src="https://img.fruugo.com/product/5/96/756538965_max.jpg"><br>
        <a class="link" href="#"><span>Beauty & Toys</span></a>
      </div>
    </div>
  </div>
  <!---image slider-->

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img class="tax"
        src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8="
        style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img class="tax" src="https://cdn.esawebb.org/archives/images/screen/carinanebula3.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img class="tax"
        src="https://images.ctfassets.net/hrltx12pl8hq/7JnR6tVVwDyUM8Cbci3GtJ/bf74366cff2ba271471725d0b0ef418c/shutterstock_376532611-og.jpg"
        style="width:100%">
      <div class="text"></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>



  <!--card slider-->
 

  <h1>Mobiles </h1>
  <div class="card">

    <div class="p1">
      <img class="rk" src="https://images.ctfassets.net/hrltx12pl8hq/7JnR6tVVwDyUM8Cbci3GtJ/bf74366cff2ba271471725d0b0ef418c/shutterstock_376532611-og.jpg">
    </div>

    <div class="p2">
      <img class="rk" src="https://images.ctfassets.net/hrltx12pl8hq/7JnR6tVVwDyUM8Cbci3GtJ/bf74366cff2ba271471725d0b0ef418c/shutterstock_376532611-og.jpg">

    </div>

    <div class="p3">
      <img class="rk" src="https://images.ctfassets.net/hrltx12pl8hq/7JnR6tVVwDyUM8Cbci3GtJ/bf74366cff2ba271471725d0b0ef418c/shutterstock_376532611-og.jpg">

    </div>

    <div class="p4">
      <img class="rk" src="https://images.ctfassets.net/hrltx12pl8hq/7JnR6tVVwDyUM8Cbci3GtJ/bf74366cff2ba271471725d0b0ef418c/shutterstock_376532611-og.jpg">

    </div>

    <div class="p5">
      <img class="rk" src="https://images.ctfassets.net/hrltx12pl8hq/7JnR6tVVwDyUM8Cbci3GtJ/bf74366cff2ba271471725d0b0ef418c/shutterstock_376532611-og.jpg">

    </div>

    <div class="p6">
      <img class="rk" src="https://images.ctfassets.net/hrltx12pl8hq/7JnR6tVVwDyUM8Cbci3GtJ/bf74366cff2ba271471725d0b0ef418c/shutterstock_376532611-og.jpg">

    </div>


  </div>

</body>

</html>